<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" href="flickity.css">
	<link rel="stylesheet" href="flickity.min.css">
	<script src="flickity.pkgd.js"></script>
	<script src="flickity.pkgd.min.js"></script>
	<style type="text/css">
		* {
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}

			body { font-family: sans-serif; }

			.gallery {
			  background: #EEE;
			}

			.gallery-cell {
			  width: 100%;
			  height: 500px;
			  margin-right: 10px;
			  background: #8C8;
			  counter-increment: gallery-cell;
			}

			/* cell number */
			.gallery-cell:before {
			  display: block;
			  text-align: center;
			  content: counter(gallery-cell);
			  line-height: 500px;
			  font-size: 80px;
			  color: white;
			}
			.carousel {
			  background: #EEE;
			}

			.carousel img {
			  display: block;
			  height: 400px;
			}
			.flickity-page-dots .dot {
			  height: 4px;
			  width: 40px;
			  margin: 0;
			  border-radius: 0;
			}
	</style>
</head>
	<body>
			<div class="carousel" data-flickity='{ "imagesLoaded": true }'>
			  <img src="img/slider-bg1.jpg" alt="orange tree" />
			  <img src="img/slider-bg2.jpg" alt="orange tree" />
			  <img src="img/slider-bg3.jpg" alt="orange tree" />
			  <img src="img/slider-bg4.jpg" alt="orange tree" />
			  <img src="img/slider-bg5.jpg" alt="orange tree" />
			</div>
	</body>
</html>